<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 400px;
        border: 2px solid red;
        /* background-image: linear-gradient(red, yellow, blue); */
        /* background-image: linear-gradient(to top, red, yellow, blue); */
        /* background-image: linear-gradient(to right, red, yellow, blue); */
        /* background-image: linear-gradient(to bottom right, red, yellow, blue); */
        /* background-image: linear-gradient(45deg, red, yellow, blue); */
        /* background-image: linear-gradient(red, yellow 20%, blue 50%); */
        /* background-image: linear-gradient(red, 40%, yellow 50%, 
				blue); */
        background-image: linear-gradient(red, yellow, blue);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
