<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        border: 2px solid red;
        /* background-image: radial-gradient(red, yellow, blue); */
        /* background-image: radial-gradient(red 10%, yellow 80%, blue); */
      }
      .box1 {
        /* background-image: radial-gradient(red 10%, 40%, yellow 80%, blue); */
        /* background-image: radial-gradient(circle at 100px 50px, red, yellow, blue); */
        background-image: radial-gradient(at 50px 20px, red 10%, 10%, yellow, blue);
      }
      .box2 {
        background-image: radial-gradient(closest-side at 50px 20px, red 10%, 10%, yellow, blue);
      }
      .box3 {
        background-image: radial-gradient(farthest-side at 50px 20px, red 10%, 10%, yellow, blue);
      }
      .box4 {
        background-image: radial-gradient(closest-corner at 50px 20px, red 10%, 10%, yellow, blue);
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div> -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
