<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 200px;
        /* border: 2px solid red; */
        overflow: hidden;
      }
      .layer {
        width: 400px;
        height: 400px;
        /* border: 2px solid blue; */
        background-image: radial-gradient(
          circle at 200px 200px,
          #fff 20%,
          pink 30%,
          pink 35%,
          red 40%,
          red 45%,
          orange 50%,
          orange 55%,
          skyblue 60%,
          skyblue 65%,
          yellow 70%,
          yellow 75%,
          75%,
          #fff
        );
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="layer"></div>
    </div>
  </body>
</html>
