<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: skyblue;
        line-height: 100px;
      }
      .bas {
        display: inline-block;
        background-color: yellow;
        line-height: 1;
        /* vertical-align: sub; */
        /* vertical-align: baseline; */
        /* vertical-align: super; */
        /* vertical-align: text-top; */
        /* vertical-align: text-bottom; */
        /* vertical-align: middle; */
        /* vertical-align: 10px; */
        /* line-height: 20px;
        vertical-align: 20%; */
        /* vertical-align: top; */
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div class="box">文字Xx <span class="bas">xX-baseline文字</span>Aa</div>
  </body>
</html>
