<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a:link {
        color: red;
      }
      a:hover {
        color: blue;
      }
      a:visited {
        color: yellow;
      }
      a:active {
        color: greenyellow;
      } */
      a {
        color: brown;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: pink;
      }
      .box:hover {
        background-color: red;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: skyblue;
      }
      .box:hover .item {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="https://www.baidu.com">baidu</a>
    <a href="http://www.icoding.com">icoding</a>
    <div class="box">
      box
      <div class="item">box item</div>
    </div>
  </body>
</html>
