<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        display: none;
      }
      .button {
        width: 80px;
        height: 40px;
        background-color: #ddd;
        border-radius: 20px;
        display: inline-block;
      }
      /* .button .on-off {
        width: 36px;
        height: 36px;
        background-color: #fff;
        border-radius: 18px;
        margin: 2px 2px 0px 2px;
      } */
      .button::after {
        display: block;
        content: '';
        width: 36px;
        height: 36px;
        background-color: #fff;
        border-radius: 18px;
        margin: 2px 2px 0px 2px;
      }
      input:checked + .button {
        background-color: skyblue;
      }
      /* input:checked + .button .on-off {
        float: right;
      } */
      input:checked + .button::after {
        float: right;
      }
    </style>
  </head>
  <body>
    <label>
      <input type="checkbox" name="" id="" />
      <div class="button">
        <!-- <div class="on-off"></div> -->
      </div>
    </label>
  </body>
</html>
