<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      color: #ddd;
      /* color: #ccc; */
      /* color: #666; */
      /* color: #333; */
      /* color: #2f2f2f; */
    }
    h1 {
      color: #ccc;
      /* color: #ddd; */
      /* color: #333; */
      /* color: #2f2f2f; */
    }
    h2 {
      /* color: #ccc; */
      /* color: #ddd; */
      color: #666;
      /* color: #333; */
      /* color: #2f2f2f; */
    }
    h3 {
      /* color: #ccc; */
      /* color: #ddd; */
      /* color: #333; */
      color: #2f2f2f;
    }
    h4 {
      /* color: #ccc; */
      /* color: #ddd; */
      color: #333;
      /* color: #2f2f2f; */
    }
  </style>
  <body>
    <div>ddd</div>
    <h1>ccc</h1>
    <h2>666</h2>
    <h3>2f2f2f</h3>
    <h4>333</h4>
  </body>
</html>
