<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'webfont';
        font-display: swap;
        src: url('./webfont/webfont.eot'); /* IE9 */
        src: url('./webfont/webfont.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('./webfont/webfont.woff2') format('woff2'),
          url('./webfont/webfont.woff') format('woff'),
          /* chrome、firefox */ url('./webfont/webfont.ttf') format('truetype'),
          /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./webfont/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
      }
      .web-font {
        font-family: 'webfont' !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <p>text content</p>
    <i class="web-font">英雄不问出路，流氓不看岁数</i>
  </body>
</html>
