<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .topbar {
        width: 100%;
        height: 30px;
        background-color: #666;
      }
      header {
        width: 1000px;
        height: 100px;
        margin: 20px auto 0;
      }
      .logo {
        width: 200px;
        height: 100px;
        background-color: skyblue;
        float: left;
      }
      .login {
        width: 200px;
        height: 30px;
        background-color: orange;
        float: right;
      }
      header nav {
        width: 660px;
        height: 50px;
        background-color: tomato;
        float: right;
        margin-top: 20px;
      }

      main {
        width: 1000px;
        height: 500px;
        margin: 30px auto;
      }
      .ad {
        width: 300px;
        height: 500px;
        background-color: skyblue;
        float: left;
      }
      article {
        width: 680px;
        height: 500px;
        float: right;
      }
      .banner {
        width: 680px;
        height: 380px;
        background-color: orange;
      }
      .pics {
        width: 680px;
        height: 100px;
        margin-top: 20px;
      }
      ul {
        list-style: none;
      }
      .pics ul li {
        width: 160px;
        height: 100px;
        float: left;
        margin-right: 10px;
        background-color: yellowgreen;
      }

      .pics ul li:last-child {
        width: 170px;
        margin-right: 0;
      }

      footer {
        width: 1000px;
        height: 100px;
        background-color: #666;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="topbar"></div>
    <header>
      <div class="logo"></div>
      <div class="login"></div>
      <nav></nav>
    </header>
    <main>
      <aside class="ad"></aside>
      <article>
        <div class="banner"></div>
        <div class="pics">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
