<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        display: inline;
      }
      p {
        background-color: saddlebrown;
        display: inline;
      }
      a {
        display: block;
        width: 140px;
        height: 30px;
        background-color: tomato;
        /* 文字水平居中 */
        text-align: center;
        /* 文字垂直居中 */
        line-height: 30px;
        text-decoration: none;
        color: #fff;
      }
      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div>div text</div>
    <p>p text</p>
    <a href="">add to cart</a>
    <span>span1</span><span>span2</span><span>span3</span>
  </body>
</html>
