<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 300px;
        border: 2px solid red;
        padding: 20px;
        background-image: url(../public/bg.jpeg);
        background-repeat: no-repeat;
      }
      .box1 {
        background-position: 20px 30px;
      }
      .box2 {
        background-position: 10% 10%;
      }
      .box3 {
        background-position: 50px;
      }
      .box4 {
        width: 300px;
        height: 300px;
        background-color: pink;
        background-image: url(../public/bg.jpeg);
        background-repeat: no-repeat;
        /* background-position: top left; */
      }
      .box5 {
        background-position: bottom center;
      }
      .box6 {
        background-position: top center;
      }
      .box7 {
        background-position: center;
      }
      .box7 {
        background-position: center;
      }
      .box8 {
        background-position: left center;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box5 box4"></div>
    <div class="box6 box4"></div>
    <div class="box7 box4"></div>
    <div class="box8 box4"></div>
  </body>
</html>
