<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      .box {
        width: 600px;
        height: 300px;
        margin-top: 10px;
        background: pink url(../public/bg.jpeg) no-repeat;
        overflow-y: auto;
      }
      .box .item {
        width: 20px;
        height: 600px;
        background-color: skyblue;
      }
      .box1 {
        background-attachment: scroll;
      }
      .box2 {
        background-attachment: fixed;
      }
      .box3 {
        background-attachment: local;
      }
    </style>
  </head>
  <body>
    <div class="box box2"><div class="item">1-2-2-4</div></div>
    <div class="box box3"><div class="item">1-2-2-4</div></div>
    <div class="box box1"><div class="item">1-2-2-4</div></div>
  </body>
</html>
