<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        width: 300px;
        height: 300px;
        /* display: inline-flex; */
        background-color: skyblue;
        /* flex-wrap: wrap; */
        flex-direction: column;
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap-reverse; */
        flex-flow: row wrap-reverse;
      }
      .flex-item {
        width: 100px;
        height: 100px;
      }
      .flex-item:nth-child(2n + 1) {
        background-color: khaki;
      }
      .flex-item:nth-child(2n) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1ddddd</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>
  </body>
</html>
