<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        width: 600px;
        height: 600px;
        background-color: skyblue;
        flex-direction: column;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
      }
      .flex-item {
        width: 100px;
        height: 100px;
      }
      .flex-item:nth-child(2n + 1) {
        background-color: khaki;
      }
      .flex-item:nth-child(2n) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1ddddd</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>
  </body>
</html>
