<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        width: 200px;
        height: 400px;
        background-color: skyblue;
        /* align-items: stretch; */
        /* flex-direction: column;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        align-items: baseline; */
        /* justify-content: center; */
        flex-wrap: wrap;
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        align-content: space-around;
      }
      .flex-item {
        width: 100px;
        height: 100px;
      }
      .flex-item:nth-child(1) {
        font-size: 50px;
      }
      .flex-item:nth-child(2n + 1) {
        background-color: khaki;
      }
      .flex-item:nth-child(2n) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1XXx</div>
      <div class="flex-item">2xxX</div>
      <div class="flex-item">3scxX</div>
      <div class="flex-item">4xxX</div>
    </div>
  </body>
</html>
