<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        width: 400px;
        height: 400px;
        background-color: skyblue;
        align-items: center;
      }
      .flex-item {
        width: 100px;
        height: 100px;
      }
      /* .flex-item:nth-child(1) {
        font-size: 50px;
      } */
      .flex-item:nth-child(2n + 1) {
        background-color: khaki;
      }
      .flex-item:nth-child(2n) {
        background-color: pink;
      }
      .item1 {
        order: 1;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item1">1XXx</div>
      <div class="flex-item">2xxX</div>
      <div class="flex-item">3scxX</div>
      <div class="flex-item">4xxX</div>
    </div>
  </body>
</html>
