<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        margin: 100px;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: khaki;
        transition: transform 2s;
        /* transform-origin: left; */
        /* transform-origin: right; */
        /* transform-origin: top; */
        /* transform-origin: left top; */
        /* transform-origin: 0px 0px; */
        transform-origin: -20px 200px;
      }
      .box:hover .item {
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"></div>
    </div>
  </body>
</html>
