<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      ul {
        border: 1px solid #000;
        list-style: none;
        padding: 0;
        width: 888px;
        margin: 50px auto;
      }
      ul li {
        border: 1px solid red;
        width: 200px;
        height: 200px;
        float: left;
        margin: 10px;
      }
      .clearfix::after {
        display: block;
        content: '';
        clear: both;
      }
      ul li:hover {
        position: relative;
        top: -5px;
        right: -10px;
      }
    </style>
  </head>
  <body>
    <ul class="clearfix">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </body>
</html>
