<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 104px;
        height: 104px;
        background-color: skyblue;
        margin: 150px auto;
        position: relative;
      }
      .box img {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        border-radius: 52px;
      }
      .box .info {
        width: 300px;
        height: 200px;
        background-color: pink;
        position: absolute;
        left: 124px;
        top: -48px;
        border-radius: 20px;
        /* display: none; */
      }
      .box .info::after {
        display: block;
        content: '';
        /* width: 20px; */
        border: 20px solid red;
        border-right-color: blue;
      }
      /* .box:hover .info {
        display: block;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <img src="../public/de-an-sun-NZ4Z5YlBidQ-unsplash.jpg" alt="" />
      <div class="info">hi, everyone</div>
    </div>
  </body>
</html>
